# commons-lib

./: README.md  pom.xml
src/main/java/mx/gapsi/commons/: CommonsApplication.java
src/main/java/mx/gapsi/commons/dto/: CustomDto.java
src/main/java/mx/gapsi/commons/exception/: BadSortPaginator.java
src/main/java/mx/gapsi/commons/interfaces/: crud.java
src/main/java/mx/gapsi/commons/model/: Base.java  Label.java  Paginator.java  Search.java  SortPaginator.java
src/main/java/mx/gapsi/commons/utils/: DbQueries.java  Decoder.java  InitObject.java  StringUtils.java
src/test/java/mx/gapsi/commons/: CommonsApplicationTests.java
